<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Rotary Youth Exchange District 4510</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="mailto:ryep4510@gmail.com" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>yep4510@gmail.com</a>
                                <a href="https://wa.me/5518996527252" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+55 (18) 99652-7252</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
                                <a href="https://www.facebook.com/yep4510" class="btn-square text-white me-2" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/yep4510/" class="btn-square text-white me-2" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UCQScU_raNswx3TBhQHRmF7g" class="btn-square text-white me-2"><i class="fab fa-youtube" target="_blank"></i></a>
                                <a href="index-en.html" class="btn-square text-white me-2"><img class="flag-lang" src="../img/flag-usa-color.png" alt="Inglês"></a>
                                <a href="../index.html" class="btn-square text-white me-0"><img class="flag-lang" src="../img/flag-brazil-color.png" alt="Portugues do Brasil"></a>
                            </div>
                        </div>
                    </div>
                </div>       
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="index-en.html" class="navbar-brand ms-3">
                        <img class="rye-logo" src="../img/rye-logo.png" alt="Logotipo do Intercâmbio de Jovens do Rotary">
                    </a>
                    <div class="topbar-flag">
                        <a href="index-en.html" class="btn-square text-white me-2"><img class="flag-lang" src="../img/flag-usa-color.png" alt="Inglês"></a>
                        <a href="../index.html" class="btn-square text-white me-0"><img class="flag-lang" src="../img/flag-brazil-color.png" alt="Portugues do Brasil"></a>
                    </div>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index-en.html" class="nav-item nav-link active">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About us</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="history.html" class="dropdown-item">Our History</a>
                                    <a href="d4510.html" class="dropdown-item">Why D4510?</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Inbounds</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="pages-br/programas.html" class="dropdown-item">Programs</a>
                                    <a href="pages-br/treinamento.html" class="dropdown-item">Online Orientations</a>
                                </div>
                            </div>
                            <a href="service.html" class="nav-item nav-link">Families</a>
                            <a href="pages-br/clubes.html" class="nav-item nav-link">Clubs</a>
                            <a href="pages-br/eventos.html" class="nav-item nav-link">Calendar</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="pages-br/blog.html" class="dropdown-item">Blog</a>
                                    <a href="pages-br/galeria.html" class="dropdown-item">Galery</a>
                                    <a href="pages-br/voluntarios.html" class="dropdown-item">Volunteers</a>
                                    <a href="donation.html" class="dropdown-item">Contact us</a>
                                    
                                </div>
                            </div>
                            <a href="pages-br/contato.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <a href="pages-br/inscricao.html" class="btn-hover-bg btn btn-primary text-white py-2 px-3 me-3">Contact us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">History</h1>
                <p class="fs-5 text-white mb-4">The Evolution of the Rotary Youth Exchange</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">About us</a></li>
                    <li class="breadcrumb-item active text-white">Our history</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- História Start -->
        <div class="container-fluid about  py-5">
            <div class="container py-5">
                <div class="row g-5 alinha">
                    <div class="col-xl-5">
                        <figure>
                            <img src="../img/historia-1.png" class="img-fluid w-100" alt="Image">
                            <figcaption>The New York Rotary Club held the event called "Boys' Week"</figcaption>
                        </figure>
                    </div>
                    <div class="col-xl-7 ali-text">
                        <h5 class="text-uppercase text-primary">Expandindo Horizontes</h5>
                        <h1 class="mb-4"><strong>Crossing Borders:</strong> The Evolution of the Rotary Youth Exchange</h1>
                        <p class="fs-5 mb-4">The Rotary Youth Exchange, recognized globally for fostering international understanding and personal development, has a rich and diverse history. Initiated in 1929 by the Rotary Club of Copenhagen, this program initially focused on exchanges between European participants. These exchanges, which began as a pioneering initiative, were interrupted by World War II but resumed shortly after the conflict ended in 1946.</p>

                        <p class="fs-5 mb-4">The program expanded geographically in 1939 with the introduction of exchanges between clubs in California and Latin American countries, extending to the eastern United States in 1958. The program's consolidation came in 1962 with the formation of the first multi-district exchange, known as the Eastern States Student Exchange (ESSEX), which involved several clubs and districts on the East Coast of the United States.</p>

                        <p class="fs-5 mb-4">A significant milestone in the program's history was reached in 1972, when the Rotary International Board of Directors officially recognized the Rotary Youth Exchange as an official component of the organization. This established a formal administrative structure, allowing the program to grow and expand globally, including more than 60 countries and involving more than 6,000 students annually.</p>

                        <p class="fs-5 mb-4">Today, the Rotary Youth Exchange is administered regionally by Rotary districts and locally by Rotary clubs. They adhere to rigorous quality and safety standards, guaranteed by a Certification Program implemented by Rotary International. This program does not allow Rotary groups to participate without prior certification, thus ensuring the safety and well-being of the students involved.</p>

                        <p class="fs-5 mb-4">Exchange students, referred to as "outbound" by their sponsoring clubs and districts and "inbound" by their host clubs and districts, have the unique opportunity to explore new cultures, learn languages, and develop valuable life skills. Over the years, the program has encouraged young people to act as catalysts for peace and social justice in their local communities and around the world, long after their exchanges have ended.</p>
    
                        <p class="fs-5 mb-4">The history of the Rotary Youth Exchange is a testament to the organization's commitment to fostering intercultural understanding and personal development among young people. It continues to be a revered program, enriching lives and building bridges between cultures around the world.</p>
                    </div>
                </div>
            </div>
            <div class="container py-5">
                <div class="row g-5 alinha">
                    <div class="col-xl-7 ali-text">
                        <h5 class="text-uppercase text-primary">RYE at District 4510</h5>
                        <h1 class="mb-4">The implementation and consolidation of the program in our area</h1>
                        <p class="fs-5 mb-4">District 4510 officially implemented Rotary Youth Exchange (RYE) in the 1975-76 Rotary year, under the leadership of District Governor Gumercindo Correa de Almeida Moraes Júnior, member of the Dracena Rotary Club. This institutional milestone placed the district in a global network committed to promoting peace, youth, and understanding among peoples through intercultural education.</p>

                        <p class="fs-5 mb-4">The first district chairman was Guimarães, a member of the Rotary Club of Araçatuba, succeeded by Joamyr Castro, a member of the Rotary Club of Adamantina. Joamyr led the program for a remarkable fifteen years, between the 1980s and 1990s. Under his leadership, 201 young Brazilians were sent abroad and 130 inbound students were hosted. He is widely recognized as the main architect of the RYE program in District 4510, responsible for professionalizing the selection processes, creating training models that are still replicated today, and establishing the first international networks of direct partners with districts in Germany, the United States, and Japan.</p>

                        <p class="fs-5 mb-4">The performance of District 4510 during this period laid the foundation for a strong and consolidated program, recognized to this day for its excellence in management, training of young leaders, and promotion of Rotary ideals. The district's continued commitment to Rotary excellence is very well documented in the testimonies of the governors and Chairs heard during the celebration of the program's 50th anniversary.</p>                      
                    </div>
                    <div class="col-xl-5">
                        <figure>
                            <img src="../img/historia-2.png" class="img-fluid w-100" alt="Joamy Castro">
                            <figcaption>Joamyr Castro, the founder</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- História End -->        
         
           <!-- Footer Start -->
        <div class="container-fluid footer bg-dark text-body py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Data Usage Policy</h4>
                            <p class="mb-4">By registering, you consent to RYE, D4510 using your data for communications. We guarantee security and confidentiality in accordance with the LGPD and Privacy Policy.</p>
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 bg-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Insert your e-mail">
                                <button type="button" class="btn-hover-bg btn btn-primary position-absolute top-0 end-0 py-2 mt-2 me-2">Register</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Address</h4>
                            <div class="adress">
                                <p>Rua Osvaldo Cruz, 637</p>
                                <p>Assis-SP - 19800-081</p>
                                <p>9:00h - 17:00h Seg - Sex</p>
                                <p><strong>E-mail:</strong> <a href="mailto:ryep4510@gmail.com">yep4510@gmail.com</a></p>
                                <p><strong>Phone:</strong> +55 (18) 99652-7252</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Menu</h4>
                            <ul class="meu-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Inbounds</a></li>
                                <li><a href="#">Families</a></li>
                                <li><a href="#">Clubs</a></li>
                                <li><a href="#">Calendar</a></li>
                                <li><a href="#">More</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Galery</h4>
                            <div class="row g-2">
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="../img/gallery-footer-1.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-1.jpg" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                               <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="../img/gallery-footer-2.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-2.jpg" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="../img/gallery-footer-3.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-3.jpg" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="../img/gallery-footer-4.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-4.jpg" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="../img/gallery-footer-5.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-5.jpg" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                               <div class="col-4">
									<div class="footer-gallery">
										<img src="../img/gallery-footer-6.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-6.jpg" data-lightbox="footerGallery-6" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>RYE Disttrict 4510</a>, All rights reserved.</span>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com/yep4510" class="btn-hover-color btn-square text-white me-2" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/yep4510/" class="btn-hover-color btn-square text-white me-2" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCQScU_raNswx3TBhQHRmF7g" class="btn-hover-color btn-square text-white me-2" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://wa.me/5518996527252" class="btn-hover-color btn-square text-white me-0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed by <a class="border-bottom" href="https://ipositivo.com.br" target="_blank">Impacto Positivo Ltda.</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../lib/easing/easing.min.js"></script>
        <script src="../lib/waypoints/waypoints.min.js"></script>
        <script src="../lib/counterup/counterup.min.js"></script>
        <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="../js/main.js"></script>

    </body>

</html>